source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               SensitiveOperations.txt,\
               SensitiveDBTables.txt,\
               icons/,\
               lib/