Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPCodeAnnotate
Bundle-SymbolicName: PHPCodeAnnotate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uncc.aside.phpcodeannotate.Plugin
Bundle-Vendor: Jun Zhu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.validators.core,
 org.eclipse.php.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.references,
 org.eclipse.dltk.compiler.problem,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.builder,
 org.eclipse.dltk.internal.ui.search,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.ui.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.php.internal.core.ast.nodes,
 org.eclipse.php.internal.core.ast.visitor,
 org.eclipse.php.internal.core.compiler.ast.nodes,
 org.eclipse.php.internal.core.compiler.ast.visitor,
 org.eclipse.php.ui.editor,
 org.eclipse.search.core.text,
 org.eclipse.search.ui.text,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
